@import '../../../styles.sass'

.theme-toggle-container 
    pointer-events: none
    display: flex
    align-items: center
    gap: 1rem

    .theme-toggler
        pointer-events: all
        position: relative
        border-radius: 4rem
        border: none
        outline: none
        padding: .2rem
        padding-inline: .3rem
        background-color: $clr-gray-900
        width: 3rem
        height: 1.5rem
        cursor: pointer

        .theme-toggler__circle
            pointer-events: none
            width: 1rem
            height: 1rem
            border-radius: 50%
            background-color: $clr-white
            transition: transform 0.3s ease
            transform: translateX(0)

        &.active
            background-color: $clr-purple

            .theme-toggler__circle
                transform: translateX(1.5rem)
        
        &.active + span
            svg 
                transition:  .3s ease-in-out
                path
                    stroke: $clr-purple
                    fill: $clr-purple

