@import '../styles.sass'



.app-container 
    max-width: 768px
    margin-inline: auto
    padding-inline: 1rem
    background: $background-color
    transition: all .2s ease-in-out
    
nav 
    display: flex
    flex-direction: row
    justify-content: space-between
    width: 100%
    align-items: center

.font-theme-area
    display: flex
    gap: 1rem
    align-items: center
       