@import '../../../styles.sass'
    
.search-container 
    width: 100%
    position: relative

.search-input
    box-sizing: border-box
    background: $background-accent
    padding: 1rem
    border-radius: 10px
    padding-inline: 1.5rem
    outline: none
    border: none
    width: 100%
    font-family: $font-family
    font-size: map-get($font-sizes,md )
    font-weight: 700

.search-button 
    position: absolute
    top: 30%
    right: 1rem
    background: none
    outline: none
    border: none
    cursor: pointer
