@import '../../../styles.sass'
    
.meanings-list 

    div
        display: flex
        gap: 1rem
        align-items: center

        .meanings-list__title  
            font-weight: bold
            font-style: italic
        
        .line 
            width: 100%
            height: 1px
            background-color: $clr-gray-700
            
    .definition-list
        margin: 0
        margin-left: 1rem
        padding: 0

        li
            list-style-position: inside
            margin-bottom: 1rem

        li::marker
            color: $clr-purple
            

    .synonyms-container
        white-space: pre-wrap
        

        .synonyms
            color: $clr-purple
            margin-left: .5rem
            font-family: $font-family
            font-weight: 700
            width: 100%
            line-height: normal
            