
@font-face 
    font-family: "Inconsolata", monospace
    src: url("/assets/Inconsolata-VariableFont_wdth,wght.ttf") format("truetype")
    
@font-face 
    font-family: "Inter", sans-serif
    src: url("/assets/Inter-VariableFont_slnt,wght.ttf") format("truetype")
    
@font-face 
    font-family: "Lora", serif
    src: url("/assets/Lora-VariableFont_wght.ttf") format("truetype")
    

    
// Colors 

// shades of black
$clr-black-900: #050505
$clr-black-700: #1F1F1F
$clr-black-500: #2D2D2D
$clr-black-400: #3A3A3A

// shades of gray
$clr-gray-900: #757575
$clr-gray-700: #E9E9E9
$clr-gray-500: #F4F4F4

$clr-white: #

// other colors 
$clr-purple: #A445ED
$clr-red: #FF5252


// Font families
$ff-SanSerif: "Inter", sans-serif
$ff-Serif: "Lora", serif
$ff-Mono: "Inconsolata", monospace


// font sizes
$font-sizes: ("xl": 64px,"lg": 20px,"md": 18px,"sm": 14px)


// theme colors
$background-color: $clr-white
$background-accent: $clr-gray-500
$text-primary: $clr-black-900
$text-secondary: $clr-gray-900
$text-purple: $clr-purple
$text-warning: $clr-purple


    
[data-theme="dark"]
    $background-color: $clr-white
    $background-accent: $clr-gray-500
    $text-primary: $clr-black-900
    $text-secondary: $clr-gray-900
    $text-purple: $clr-purple
    $text-warning: $clr-purple




